Manifest-Version: 1.0
Bnd-LastModified: 1553795260177
Build-Jdk: 9.0.4
Built-By: velmurugan
Bundle-Description: Core bundle for WKND Events
Bundle-ManifestVersion: 2
Bundle-Name: WKND Events - Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-wknd-events.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.wkndevents.core.models;uses:="com.a
 dobe.cq.export.json,com.adobe.cq.export.json.hierarchy,com.fasterxml.ja
 ckson.annotation";version="0.0.1",com.adobe.aem.guides.wkndevents.core;
 version="1.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.aem.guides.wkndev
 ents.core.models,com.adobe.cq.export.json;version="[2.0,3)",com.adobe.c
 q.export.json.hierarchy;version="[1.0,2)",com.day.cq.wcm.api;version="[
 1.27,2)",com.day.cq.wcm.api.components;version="[5.8,6)",com.day.cq.wcm
 .api.designer;version="[5.9,6)",com.day.cq.wcm.api.policies;version="[1
 .6,2)",com.fasterxml.jackson.annotation;version="[2.8,3)",com.fasterxml
 .jackson.databind.annotation;version="[2.8,3)",javax.annotation,org.apa
 che.commons.lang3;version="[3.5,4)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.10,3)",org.apache.sling.api.wrappers;version="[2.
 6,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.apache.
 sling.models.factory;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.adobe.aem.guides.wkndevents.core
Tool: Bnd-3.3.0.201609221906
